printing test3_part.root.cinfo ...
version 2, created Thu Oct  3 14:25:15 2019
fileSize 638093, bufferSize 4096 nBlocks 156 nDownloaded 60 
printing 156 blocks:
              1         2         3         4         5         6
    0123456789012345678901234567890123456789012345678901234567890123
  0 xxxxxxxxxxxxxxxx.........xxxx........xxxx........xxxx.........xx
 64 x.........xxxx........xxxx........xxxx.........xxxx........xxxx.
128 .......xxxx........xxx....xx
access 0: Thu Oct  3 14:25:15 2019, duration 00:00:00, bytesDisk=0, bytesRAM=0, bytesMissed=0
access 1: Thu Oct  3 14:27:02 2019, duration 00:00:16, bytesDisk=9476, bytesRAM=179642, bytesMissed=0

