[Main]

#(REQUIRED) Where are the .root files to analyze
#path = /xcache-root/

#(REQUIRED) Where to store the DataBase
db = /var/lib/xcache_consistency_check/db.sql

# Where to store the logs
logfile = /var/log/xcache_consistency_check/log.out

# Num of parallel processes
num_procs = 1

# 24hrs
last_check_threshold = 86400
